# must declare `data_file`
# must declare `output_file`
# must declare `potential_file`

units metal

boundary p p p

atom_style atomic

box tilt large

read_data ${data_file}

mass 1 69.723   # Ga
mass 2 74.9216  # As

pair_style tersoff                                                                      
pair_coeff * * ${potential_file} Ga As

neighbor 2.0 bin 
neigh_modify delay 10 check yes 


# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0

fix 1 all box/relax iso 0.0 vmax 0.01
#dump RELAXING all atom 1 "./dumps/relax.*.data"
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-30 1e-30 500000 1000000 
#undump RELAXING

# variable natoms equal "count(all)" 
# variable teng equal "c_eatoms"
# variable length equal "lx"
# variable ecoh equal "v_teng/v_natoms"

# print "Total energy (eV) = ${teng};"
# print "Number of atoms = ${natoms};"
# print "Lattice constant (Angstoms) = ${length};"
# print "Cohesive energy (eV) = ${ecoh};"
# print "All done!"
